###configuration file used  (like Hashmap) key value pair structure and configuration values will be maintained in a key value pair .

##### Global variable #########
Browser=ie

#########Firefoxbrowser##########
firefoxkey =webdriver.gecko.driver
firefoxpath =C:\\Users\\Arinder\\OneDrive\\Desktop\\New folder (2)\\DRIVERS\\geckodriver.exe

#####chromeBrowser#########
chromekey= webdriver.chrome.driver
chromepath= C:\\Users\\Arinder\\OneDrive\\Desktop\\New folder (2)\\DRIVERS\\chromedriver.exe

#####InternetExplorerBrowser#########
iekey= webdriver.ie.driver
iepath= C:\\Users\\Arinder\\OneDrive\\Desktop\\New folder (2)\\DRIVERS\\IEDriverServer.exe

#####MicrosoftEdge#########
edgekey= webdriver.edge.driver
edgepath=C:\\Users\\Arinder\\OneDrive\\Desktop\\New folder (2)\\DRIVERS\\msedgedriver.exe

#####ApplicatonUrl#########
Urlsaucedemo=https://www.saucedemo.com/
UrlW3schools=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_target
UrlGuru99=http://demo.guru99.com/test/delete_customer.php

##Syncronizationtime##########
Pageloadtimeout=30
implicitwaittimeout=30